println("welcome")

println("Hello, world!")

var x = 1 + 1
println(x)


x = 3
println(x)


val y: Int = 1 + 1

"Hello, " ++ "Scala!"
"Hello, Scala!".toUpperCase

-42.abs

"Hello, Scala!".size

1.to(10)

5.to(10)


3 + 2 == 3.+(2)


val myval = 1 to 10

println(myval)


16.toHexString

(0 to 10).contains(10)

"bar".take(2)

(0 until 10).contains(10)

0 until 10

0.until(10)

3.+(2)


val radius = 10

val pi = 3.14159

pi * radius * radius

radius



def square(x: Double) = x * x

def area(radius: Double): Double = 3.14159 * square(radius)

area(10)

def sumOfSquares(x: Double, y: Double) = square(x) + square(y)


sumOfSquares(1,1)

1+1